# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	# modid=squashed
	mod_version = v0.1.0-pre--1.20.1
	maven_group = net.leafenzo
	archives_base_name = net.leafenzo.template

# Dependencies
	fabric_version=0.85.0+1.20.1

# JDA
	jda_version=5.0.0-beta.5

# jdk-17.0.5.8-hotspot
