# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	# modid=ltones
	mod_version = 0.2.4-beta+1.20.1
	maven_group = net.leafenzo
	archives_base_name = ltones

# Dependencies
	fabric_version=0.85.0+1.20.1
	emi_version=1.1.4+1.20.1+fabric


# JDA
	jda_version=5.0.0-beta.5

# jdk-17.0.5.8-hotspot
